## Como estamos trabalhando com uma aplicação com finalizadade de teste, disponibilizei
#o arquivo .env no repositório para facilitar a execução deste teste. 
# Deixando claro a conciencia de não ser uma boa pratica para aplicações reais. 



# chave token 
APP_SECRET = ac4e94811b83144ec156de1b811249f1g54

# chave  RefreshToken 
 REFRESHTOKEN = WXXNS9kd1NI$a4bogIAlRJcDLOndI8LlKdFFG3

# acesso api
APP_API_URL = http://localhost:3333
APP_WEB_URL = http://localhost:3000


# acesso DB MySQL
    DBDIALECT = mysql
    DBHOST = localhost
    DBUSERNAME = ubistart
    DBPASSWORD = 321
    DBDATABASE = testeubi
    DBPORT = 3306
  

# acesso redis
REDIS_HOST = 127.0.0.1
REDISPORT = 7051
REDIS_PASS =





